---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-03-php-hello-deployment
spec:
  project: default
  source:   
    repoURL: https://gitlab.com/mromdhani/demo-01-php-hello-world-0311.git
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: sandboxmohamed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
