---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-timeedit
spec:
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 
