---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app
  namespace: default
data:
  body: >
    <html>
      <style>
        body {
          background-color: #222;
        }
        p {
          font-family:"Courier New";
          font-size:xx-large;
          color:#ff0;
          text-align:center;
        }
      </style>
      <body>
        <p>STAGING</p>
      </body>
    </html>