apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-php-ci-cd
spec:

  workspaces:
  - name: shared-workspace
  - name: sonar-config-map
  - name: directory-persistence
  - name: dockerconfig
  params:
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
    default: https://gitlab.com/mromdhani/mytimedit.git
  - name: subdirectory
    description: Subdirectory inside the `output` Workspace to clone the repo into.
    type: string
    default: "."
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: master
  - name: IMAGE
    type: string
    default: "image-registry.openshift-image-registry.svc:5000/sandboxmohamed/php-timeedit-cicd:latest"

  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone      
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: $(params.git-url)
    - name: subdirectory
      value: "."
    - name: deleteExisting
      value: "true"
    - name: revision
      value: $(params.git-revision) 

  # - name: php-unit-tests
  #   taskRef:
  #     name: php-unit-test
  #   runAfter:
  #     - fetch-repository  
  #   workspaces:
  #     - name: git-environment
  #       workspace: shared-workspace 
  # - name: code-analysis
  #   taskRef:
  #     name: sonarqube-scanner
  #   runAfter:
  #     - fetch-repository
  #   workspaces:
  #   - name: source-dir
  #     workspace: shared-workspace
  #   - name: sonar-settings
  #     workspace: sonar-config-map
  #   params:
  #   - name: SONAR_HOST_URL
  #     value: http://sonarqube-latest:9000
  #   - name: SONAR_PROJECT_KEY
  #     value: time-edit-sonarqube
  #   - name: SONAR_LOGIN
  #     value: 1cd7be666d9c8a3c75d048da730c57073fbd974e
  - name: list-cloned-folder
    taskRef:
      name: list-directory
    params:
      - name: sub-dirs
        value: ['.']
    workspaces:
      - name: directory
        workspace: shared-workspace
    runAfter:
      - fetch-repository

  # - name: php-unit-tests
  #   taskRef:
  #     name: php-unit-test
  #   workspaces:
  #     - name: source
  #       workspace: shared-workspace
  #   runAfter:
  #     - list-cloned-folder
  # - name: build-and-push-image
  #   taskRef:
  #     name: kaniko      
  #   params:
  #   - name: DOCKERFILE
  #     value: ./api/Dockerfile
  #   - name: IMAGE
  #     value: $(params.IMAGE)
  #   - name: CONTEXT
  #     value: "./api"
  #   workspaces:
  #   - name: dockerconfig
  #     workspace: dockerconfig
  #   - name: source
  #     workspace: shared-workspace
    # runAfter:
    #   - list-cloned-folder
      
  - name: build-and-push-image
    taskRef:
      name: buildah      
    params:
    - name: DOCKERFILE
      value: ./api/Dockerfile
    - name: IMAGE
      value: $(params.IMAGE)
    - name: TLSVERIFY
      value: "false"
    - name: CONTEXT
      value: "./api"
    workspaces:
    - name: source
      workspace: shared-workspace
    runAfter:
      - list-cloned-folder
   
  - name: deploy-to-app-dev
    runAfter:
      - build-and-push-image
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In deploy-to-app ...."
  - name: integration-tests
    runAfter:
      - deploy-to-app-dev
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In integration tests ...."
  - name: reporting
    runAfter:
      - integration-tests
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In integration tests ...."