apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-psycho-cne
spec:
  workspaces:
  - name: shared-workspace
  - name: sonar-config-map
  params:
  - name: git-url
    type: string
    description: url of the git repo for the code of deployment
    default: https://gitlab.xe.ulb.be/psycho/cne.git
  - name: git-revision
    type: string
    description: revision to be used from repo of the code for deployment
    default: master
  - name: sonar-url
    type: string
    description: url of the sonarqube server
  - name: sonar-project
    type: string
    description: sonar project name
  - name: sonar-login
    type: string
    description: sonar login token (User > My Account > Security > Generate token)
  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone      
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: $(params.git-url)
    - name: subdirectory
      value: ""
    - name: deleteExisting
      value: "true"
    - name: revision
      value: $(params.git-revision) 
      
  - name: code-analysis
    taskRef:
      name: sonarqube-scanner
    runAfter:
      - fetch-repository
    workspaces:
    - name: source-dir
      workspace: shared-workspace
    - name: sonar-settings
      workspace: sonar-config-map

    params:
    - name: SONAR_HOST_URL
      value: $(params.sonar-url)
    - name: SONAR_PROJECT_KEY
      value: $(params.sonar-project)
    - name: SONAR_LOGIN
      value: $(params.sonar-login)