apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-php-e2e-deploy
spec:
  workspaces:
  - name: shared-workspace
  params:
  - name: git-url
    type: string
    default: "https://gitlab.com/mromdhani/mytimedit.git"
  - name: git-revision
    type: string
    default: "master"
  - name: IMAGE
    type: string
    default: "image-registry.openshift-image-registry.svc:5000/sandboxmohamed/php-timeedit-cicd:latest"
  - name: COLLECTION
    type: string
    default: "sample-collection.json"
  # argocd specific parameters
  - name: application-name-staging
    type: string
    default: "03-demo-deploy-to-staging"
  - name: application-name-production
    type: string
    default: "03-demo-deploy-to-production"
  - name: revision
    type: string
    default: "HEAD"
  - name: flags
    type: string
    default: "--insecure"

  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone      
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: $(params.git-url)
    - name: revision
      value: $(params.git-revision)

  - name: php-unit-tests
    runAfter:
      - fetch-repository
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In build running the Unit Tests ...."
  
  - name: code-analysis-sonarqube
    runAfter:
      - fetch-repository
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In build running SONARQUBE analysis ...."
     
  - name: build-and-push-image
    runAfter:
      - php-unit-tests
      - code-analysis-sonarqube
    taskRef:
      name: fake-task
    params:
      - name: message
        value: "In build and push image ...."
  - name: argo-deploy-to-staging
    runAfter:
      - build-and-push-image 
    taskRef:
      name: argocd-task-sync-and-wait    
    params:
      - name: application-name
        value: $(params.application-name-staging)
      - name: flags
        value: $(params.flags) 

  - name: integration-tests
    runAfter:
      - argo-deploy-to-staging
    taskRef:
      name: newman-e2e-tests
    workspaces:
      - name: source
        workspace: shared-workspace
    params:
      - name: COLLECTION
        value: $(params.COLLECTION)

  - name: argo-deploy-to-production
    runAfter:
      - integration-tests
    taskRef:
      name: argocd-task-sync-and-wait    
    params:
      - name: application-name
        value: $(params.application-name-production)
      - name: flags
        value: $(params.flags) 