apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-deploy-api-pipelinerun-
spec:
  serviceAccountName: builder
  pipelineRef:
    name: build-and-deploy
  params:
  - name: deployment-name
    value: pipelines-vote-api
  - name: git-url
    value: https://github.com/mromdhani/pipelines-vote-api.git
  - name: IMAGE
    value: image-registry.openshift-image-registry.svc:5000/sandoxmohamed-client/pipelines-vote-api
  workspaces:
  - name: shared-workspace
    persistentVolumeClaim:
        claimName: source-pvc