apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: php-unit-test
spec:
  description: >-
    Run unit tests on php projects
  workspaces:
    - name: source
      mountPath: /app
  steps:
    - name: run-tests
      workingDir: $(workspaces.source.path)
      image: jitesoft/phpunit:8.0

  