apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: php-e2e-test
spec:
  description: >-
    Run unit tests on php projects
  workspaces:
    - name: git-environment
  params:    
    - name: SRC_DIR
      description: sources subdirectory
      type: string
      default: app
  steps:
    - name: check-tests
      workingDir: $(workspaces.git-environment.path)
      image: jitesoft/phpunit
      command:
        - phpunit
      args:
        - '$(param.SRC_DIR)'
  