
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: pipeline-run-e2e-deploy-

spec:
  serviceAccountName: pipeline
  params:
    - name: deployment-name
      value: pipeline-php-e2e-deploy
    - name: git-url
      value: https://gitlab.com/mromdhani/mytimedit.git
    - name: git-revision
      value: master
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/sandboxmohamed/php-timeedit-cicd:latest
    - name: COLLECTION
      value: sample-collection.json

  pipelineRef:
    name: pipeline-php-e2e-deploy

  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 256Mi    
      