apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: fake-task
spec:
  params:
    - name: message
      description: The message to display
      default: Hello
      type: string
  steps:
    - name: say-hello
      image: registry.access.redhat.com/ubi8/ubi
      command:
        - /bin/bash
      args: ['-c', 'echo $(params.message)']