apiVersion: v1
kind: Secret
metadata:
  name: my-secret-gitlab-sandbox-trigger-01
  annotations:
    tekton.dev/git-0: https://gitlab.xe.ulb.be/mscentral/batch/sandbox-spring.git
type: kubernetes.io/basic-auth
stringData:
  username: gitlab+deploy-token-45
  password: 1L9veLSWQLjVBe6ydJYi