---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-timeedit-ci-cd
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 
