apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: sandbox-trigger-app
spec:
  serviceAccountName: pipeline 
  triggers:
  - bindings:
    - ref: sandbox-trigger-app
    template:
      ref: sandbox-trigger-app